<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HOME PAGE</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Futura-pt,Futura STD,Arial,Verdana,sans-serif;
    }


    /* STYLE FOR NAVBAR */
   .navbar{
    position: sticky;
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 56, 92);
    top: 0;

   }
   .navbar>a{
    border: 2px solid black;
    display: flex;
    height: fit-content;
    justify-content: center;
    align-items: center;
    padding: 5px 15px;
    text-decoration: none;
    color:black;
    letter-spacing: 2px;
   font-size: 12px;
   font-weight: 600;
   }
   .navbar>a:hover{
    background-color: rgb(235, 72, 102) ;
   }
   .navbar>button{
    width: 72%;
    border: none;
    background-color: rgb(255, 56, 92);
    text-align: center;
    margin:0 1%;
    letter-spacing: 2px;
   }
   .navbar>button>h4{
    
    width: 270px;
    margin: auto;
    text-align: center;
   }

   /* STYLE FOR BODY */
   #body{
    border: 2px solid;
    width: 90%;
    height: 700px;
    margin: auto;
   }
   #body>div:first-child>img{
    width: 100%;
    height: 700px;
   }
   #body>div:nth-child(2){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
   }
   #body>div:nth-child(2)>h2{
    font-weight: bold;
    font-size: 60px;
    letter-spacing: 2px;
    line-height: 48px;
    color: white;

   }
   #body>div:nth-child(2)>p{
    font-size: 18px;
    color: white;
    line-height: 40px;
   }
   #body>div:nth-child(2)>div>button{
    padding: 13px 23px;
    font-size: 15px;
    font-weight: 600;
    letter-spacing: 2px;
    border: none;
    margin: 30px 8px;
    cursor: pointer;
   }
   #body>div:nth-child(2)>div>button:hover{
    color: white;
    background-color: black;
   }
   #foot{
    position: absolute;
    bottom: 0px;
    width: 90%;
    margin: auto;
    
    display: grid;
    grid-template-columns: repeat(2,30%);
    justify-content: space-around;
    background-color: #2d2d2d;
   }
   #foot>a,p{
    text-align: center;
    display: grid;
    justify-content: center;
    align-items: center;
    font-weight: 600;
   }
   #foot>a{
    text-decoration: none;
    color: white;
   }
   #foot>a>p:first-child,a+p{
    letter-spacing: 1.2px;
   }
   #foot>p{
    color: white;
   }
  </style>
</head>
<body>
  <div id="parent">
    <div class="navbar">
      <a href=""><p>WOMEN</p></a>
      <button><h4>SALE: UP TO 70% OFF IT'S CALLED BIG DISCOUNT ENERGY</h4></button>
      <a href=""><p>MEN</p></a>
  </div>
  <div id="body">
    <div>
      <img src="https://content.asos-media.com/-/media/homepages/unisex/generic-hp/archive/oct-2021/microsoftteams-image-(10).png" alt="ERROR">
    </div>
    <div>
      <h2>This is ASOS</h2>
      <p>ASOS DESIGN and 850+ brands</p>
      <div>
        <button>SHOP WOMEN</button>
       <button>SHOP MEN</button>
      </div>
    </div>
      <div id="foot">
        <a href="">
          <p>EASY WORLDWIDE DELIVERY</p>
          <p>*minimum spends apply</p>
          </a>
        <p> 
          ASOS DESIGN and 850+ brands</p>
      </div>
  </div>
  </div>
   
</body>
</html>