*
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


#nav{
    top: 30px;
    left: 0px;
    display: flex;
    margin: auto;
    background-color: black;
    width: 100%;
    height: 62px;
    gap: 0px;
}
#con{
    display: flex;
    margin: auto;
    width: 1350px;
    height: 100%;
}
#upper{
    display: flex;
   margin-top: 0px;
    background-color:whitesmoke;
    width: 100%;
    height: 30px;
    top: 0px;
    left: 0px;
    justify-content: right;
    gap: 1px; 
    font-size: 15px;
    text-align: center;
    align-items: center;
   
}
#upper>div{
    width: 180px;
    height: 100%;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    align-items: center; 
    justify-content: center;
}
#upper>div:hover{color: skyblue;}
#upper>div>button{width: 40px; height: 100%;border:skyblue; padding: 5px;}

#nav>div>div:nth-child(1){
    display: flex;

    width: 28%;
    height: 100%;
    margin: auto;
}

 #nav>#con>div:nth-child(1)>div:nth-child(2)
{
    background-color: black;
    /* border: #525050; */
} 


#nav>div>div:nth-child(2){
   
    width: 70%;
    height: 100%;
    margin: auto;
    
}
#nav>div>div:nth-child(3){
    
    width: 15%;
    height: 100%;
    margin: auto;
}
/* #nav>div>div{
    background-color: rad;
} */
#nav>div>div:nth-child(1)>div{
    display: flex;
    margin: auto;
    width: 33.33%;
    /* background-color: aliceblue; */
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 90%;
    
}
#nav>div>div:nth-child(1)>div>img{
    width: 60%;
    /* height: 50%; */
   
}
#con>div>a{
    display: grid;
    border: 1px solid gray; 
     height: 50%;
    color: white;
    text-decoration: none;
    width: 100px;
    height: 100%;
    gap: 10px;
    justify-content: center;
    align-items: center;
   
   
}

#con>div>a:hover{
    background-color: #3f3d3d;
    border: none;
}


  
#con>div:nth-child(1)>div:nth-child(2):hover{background-color:  #525050;border: none;}
#con>div:nth-child(2){
  display: flex;
 justify-content: center;
    align-items: center;
}
/* #con>div:nth-child(2){background-color: white;} */
#con>div:nth-child(2)>div{
    display: flex;
    background-color: white;
    justify-content: center;
    align-items: center;
    width: 94%;
    height: 65%;
    border-radius: 30px;
}
#con>div:nth-child(2)>div:hover{border: 3px solid skyblue;}
#con>div:nth-child(2)>div>input{
    height: 90%;
    width: 95%;
    padding: 15px;
    border-radius: 30px;
    border: none;
    border-style:hidden;
    outline: none;
}
#con>div:nth-child(2)>div>input:hover{border: none;}
#con>div:nth-child(2)>div>img{height: 60%;}
#con>div{
   display: flex;
    /* margin: auto; */
    width: 33.33%;
    /* background-color: aliceblue; */
    height: 100%;
    justify-content: center;
    align-items: center;
}
#nav>div>div:nth-child(3)>div>img{
    width: 65%;
    height: 20%;
}
#upper>div>button{
    
    height: 100%;
}
button:hover{border: skyblue;}
button>img{
    width: 60%;
    height: 80%;
}
button>img:hover{border: 1px solid skyblue;border-radius: 50%;}
.sub-menu{
   
    display:none ;
    
    width: 350px;
    height: 0px;
    flex-direction: column;
        position: absolute;
        
        background-color: white;
        font-size: 0px;
        
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
       
    line-height: 40px;
       
       margin-left: -100px;
       margin-right: 0px;
       padding: 20px;
       transition: all .5s ease-in .1s;
     

}
.sub-menu:hover{
   height: 250px;
   font-size: 20px
    
}
.sub-menu>ul{
    display: flex;
  
    
    flex-direction: column;
  
}
.sub-menu>ul>li{
    text-decoration: none ;
    list-style-type: none;

   
    
}
.sub-menu>ul>li>a:hover{
    color: skyblue;
   
}

.sub-menu>ul>li>a{
    color: gray;
    text-decoration: none ;
    list-style-type: none;
}
#nav>div>div:nth-child(3)>div:first-child:hover .sub-menu{
      
        display: flex;    
       
        
}

#option{


    display: flex;
    margin: auto;
    background-color:#525050;
    height: 50px;
    width: 100%;
    left: 0px;
 
    justify-content: space-around;
   
    
}
.trap{
    
    background-color: #d01345;
    transform: skew(-15deg);
    font-size: 15px;
    font-weight: bold;
}
.trap2{
    
     background-color: #d01345;
    transform:skewX(-15deg);
    font-size: 15px;
    font-weight: bold;
   
}
#option>div{
 
    width: 1300px;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(14,70px);
    grid-template-rows: repeat(1,1fr);
    gap: 10px;
    justify-content: left;
   
    font-size: 11px;
   
   
  
    
}
#option>div>div:hover{
    background-color: whitesmoke;
    color: black;
    border: 1px solid skyblue;
    width: auto;
    transform: skew(0deg);
}

#option>div>div{
    display: grid;
    height: 100%;
    text-align: center;
    align-items: center;
    color: white;
}
.sub-menu2{
    display: none;
    width: 1390px;
    height:auto;
  
    margin-top: 36px;
    gap: 100px;
    text-align: left;
    background-color: whitesmoke;
    margin-left: -30px;
    padding: 10px;
    z-index: 100;
    
    
   
}
li>a{
color: black;
text-decoration: none;
list-style-type: none;
}
li{
    text-decoration: none ;
    list-style-type: none;
    line-height: 35px;

}
.shadow{
    width: 300px;
    margin: 0;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;
    padding: 10px;
}
#circle-img1{
    display: grid;
    grid-template-columns: repeat(2,150px);
    grid-template-rows: repeat(3,150px);
   gap: 20px;
   margin-top: 20px;
  

}
#circle-img1>div{
   
    border-radius: 50%;
}
#circle-img1>div>img{
    
    width: 50%;
    height: 50%;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
#circle-img1>div:hover img{
    border: 1px solid skyblue;
    color: skyblue;
}
#circle-img1>div:hover p{
   
    color: skyblue;
}
#option>div>#sale:hover .sub-menu2{
    position: absolute;
    top: 13px;
    display: flex;
    color: #525050;

    transition:cubic-bezier(0.175, 0.885, 0.32, 1.275);

 
}
img+p{
    text-align: left;
    margin-top: 10px;
    line-height: 10px;
    justify-content: center;
}
.sub-menu2>div>ul>li>a:hover{
 color: skyblue

}
.sub-menu2>div>h4{
    text-decoration: underline;
}


#option>div>#new:hover .sub-menu3{
    position: absolute;
    top: 13px;
    display: flex;
    color: #525050;

    transition:cubic-bezier(0.175, 0.885, 0.32, 1.275);

 
}
img+p{
    text-align: left;
    margin-top: 10px;
    line-height: 10px;
    justify-content: center;
}
.sub-menu3>div>ul>li>a:hover{
 color: skyblue

}
.sub-menu3>div>h4{
    text-decoration: underline;
}
.sub-menu3{
    /* display: flex; */
    display: none;
    width: 1390px;
    height:auto;
  
    margin-top: 36px;
    gap: 100px;
    margin-left: -100px;
    text-align: left;
    background-color: whitesmoke;
    padding: 10px;
    }

#option>div>#new:hover .sub-menu3{
    position: absolute;
    top: 13px;
    display: flex;
    color: #525050;
    transition:cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
img+p{
    text-align: left;
    margin-top: 10px;
    line-height: 10px;
    justify-content: center;
}
.sub-menu3>div>ul>li>a:hover{
 color: skyblue

}
#offerbar{
    display: flex;

    width: 100%;
    height: 40px;
    background-color:#ff385c;
   
}
#offerbar>div{
   
    width: 1400px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: auto;
}
#offerbar>div>button{
    margin: auto;
    background-color: transparent;
    width: 100px;
    height: 20px;
    border: .5px solid;
    cursor: pointer;
}
#offerbar>div>#banner{
    width: 70%;
    height:100%;
    text-align: center;
    align-items: center;
    border: none;
    cursor: auto;
    
}
.sub-menu3>div>h4{
    text-decoration: underline;
} 



 .sub-menu4{
    display: none; 
    
     width: 1380px;
    height:500px;
  
    margin-top:36px;
    gap: 100px;
    text-align: left;
    background-color:whitesmoke;
    padding: 10px;
    margin-left:-190px ;
    

 }  
 #option>.sub-menu4>div{
    width: 100%;
    height: auto;
    background-color: #525050;
    height: 500px; 
} 
  .sub-menu4>div>img{
    width: 100%;
    height: 100%;}  
  #option>div>#clothing:hover .sub-menu4{
    position: absolute;
    top: 13px;
    display: flex;
    color: #525050; 
} 

#blur{
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 999999;
    top: 0px;
    background:rgba(2, 2, 2, 0.2);
    
    display: none;
    
    }
    #option_btn{
        display: flex;
        flex-direction: column;
       background-color:black;
       width: 50px;
       height: 50px;
       gap: 10px;
       margin-right: -10px;
       gap: 10px;
       justify-content: center;
       align-items: center;
       display: none;
       position: absolute;
       top: 30px;
       
    }
    #option_btn>div{
     
        background-color:white ;
        width: 40px;
        height: 5px;
        
       
    }
   

    @media all and (min-width:0px) and (max-width:1000px){

        #option_btn{
            display: flex;
        }
        
        #con{
            display: flex;
            margin: auto;
            width: 80%;
            height: 100%;
        }
    
    #option{
        display: none;
    }
    #main1{
        background-color: #fe5e80 ;
        width: 100%;
        height: auto;
        margin-top: 1px;
    }
    #main1>div>ul{
        display: grid;
     width: 80%px;
     height: 50%;
    
        margin: auto;
        justify-content: center;
        
        
    }
    
    
    #main5{
        display: flex;
        margin: auto;
        width: 100%;
        margin-top: 50px;
       text-align: center;
    }
    
    #main5>ul{
       
        display:grid;
        margin: auto;
        width: 80%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 50px;
        
    
    } 
     
     #main6>div{
        width: 80%;
        height: auto;
        margin: auto;
       
    } 
    
    #main6>div>ul{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
       
       
    }
    
    #main3{width: 80%;height: auto;margin-top: 40px;}
    #main3>ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        margin: auto;  
    }
    #nav>div>div:nth-child(1)>div>img{
        width:60px;   
    }
    #nav>div>div:nth-child(3)>div>img{width: 25px;}
    #offerbar>div{
        width: 80%;
    }
    #con>div>a{display: none;}
    #option{display: none;}
        #main2>div>h1{
       margin: auto;
       margin-top: 400px;
            
        }
        #main2>div>h5{
            margin: auto;
        }
        #main2>div{
           
            display: grid;
            width: 600px;
            text-align: center;
            justify-content: center;
            align-items: center;
           
        }  
        #main3{
            display: flex;
        }   
     
        #con{
            display: flex;
            margin: auto;
            width: 80%;
            height: 100%;
        }
    
    #option{
        display: none;
    }
    #main1{
        background-color: #fe5e80 ;
        width: 100%;
        height: auto;
        margin-top: 1px;
    }
    #main1>div>ul{
        display: grid;
     width: 80%;
     height: 50%;
    
        margin: auto;
        justify-content: center;
        
        
    }
    
    
    #main5{
        display: flex;
        margin: auto;
        width: 100%;
        margin-top: 50px;
       text-align: center;
    }
    
    #main5>ul{
       
        display:grid;
        margin: auto;
        width: 80%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 50px;
        
    
    } 
     
     #main6>div{
        width: 80%;
        height: auto;
        margin: auto;
       
    } 
    
    #main6>div>ul{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }
    #main3{width: 80%;height: auto;margin-top: 40px;}
    #main3>ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        margin: auto;  
    }
    #nav>div>div:nth-child(1)>div>img{
        width:60px;
       
    }
    #nav>div>div:nth-child(3)>div>img{width: 25px;}
    #offerbar>div{
        width: 80%;
    }
    #con>div>a{display: none;}
    #option{display: none;}
 
        #main2>div>h1{
       margin: auto;
       margin-top: 400px;
            
        }
        #main2>div>h5{
            margin: auto;
        }
        #main2>div{
           
            display: grid;
            width: 600px;
            text-align: center;
            justify-content: center;
            align-items: center;
           
        }  
        #main3{
            display: flex;
        }   
     
        #con{
            display: flex;
            margin: auto;
            width: 80%;
            height: 100%;
        }
    
    #option{
        display: none;
    }
    #main1{
        background-color: #fe5e80 ;
        width: 100%;
        height: auto;
        margin-top: 1px;
    }
    #main1>div>ul{
        display: grid;
     width: 80%px;
     height: 50%;
    
        margin: auto;
        justify-content: center;
        
        
    }
    
    
    #main5{
        display: flex;
        margin: auto;
        width: 100%;
        margin-top: 50px;
       text-align: center;
    }
    
    #main5>ul{
       
        display:grid;
        margin: auto;
        width: 80%;
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 50px;
        
    
    } 
     
     #main6>div{
        width: 80%;
        height: auto;
        margin: auto;
       
    } 
    
    #main6>div>ul{
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
       
       
    }
    
    #main3{width: 80%;height: auto;margin-top: 40px;}
    #main3>ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        margin: auto;
        
       
    }
        #nav>div>div:nth-child(1)>div>img{
        width:60px;
    }
    #nav>div>div:nth-child(3)>div>img{width: 25px;}
    #offerbar>div{
        width: 80%;
    }
    #con>div>a{display: none;}
    #option{display: none;} 
        #main2>div>h1{
       margin: auto;
       margin-top: 400px;
            
        }
        #main2>div>h5{
            margin: auto;
        }
        #main2>div{
           
            display: grid;
            width: 600px;
            text-align: center;
            justify-content: center;
            align-items: center;
           
        }  
        #main3{
            display: flex;
        }   
    }
    
        #top{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #top>h1{
            margin-bottom: 30px;
            font-weight: 500;
        }

        
		
		#moreText {
            display: none;
		}

        #textButton {
            background-color: transparent;
            border: none;
            font-weight: 500;
            font-size: 15px;
            padding: 16px 0px 20px;
           
           
        }
        #top{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: #f8f8f8;
            padding: 20px 0px 0px;
           
        }
        #top>p,span,h1{
            font-weight: lighter;
            margin-top: 20px;
            
        }
        
        #allbuttons{
            display: flex;
            margin: auto;
            justify-content: center;
            gap: 15px;
            width: 100%;
            padding: 10px;
        }

        #allbuttons>button{
            background-color: #f8f8f8;
            padding: 7px 10px 7px 11px   ;
            border-radius: 30px;
            width: auto;
            border: none;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 14px;
            box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px;

        }
        #allbuttons>button:hover{
            background-color: rgb(216, 204, 204);
            cursor: pointer;
        }

        #forselect{
            background-color: rgb(238,238,238);
            display: grid;
            grid-template-columns: repeat(5,250px);
            grid-template-rows: auto;
            justify-content: center;
            margin: auto;
            gap: 5px;

        }

        #forselect>div>select{
            background-color: rgb(238,238,238);
            padding: 3px 20px 3px 6px;
            color: #666;
            height: 40px;
            border: 1px  solid #ddd;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 200;
            box-shadow: #ddd;
            width: 230px;
            margin-left: 14px;
            margin-bottom: 10px;
            margin-top: 10px;
            
        }
        #forselect>div>select:hover{
            color: rgb(57, 57, 211);
        }
        #forselect>select>option{
            
                background-color: white;
                border: 1px solid #ddd;
                padding:10px;
                border-left: none;
                border-radius: 0;
                border-right: none;
                color: #666;
                font-family: sans-serif;
                font-size: 16px;
                font-weight: 400;
                height: 42px;
                letter-spacing: .3px;
                line-height: 1.12;
                position:absolute;
                text-align: left;
                width: 100%;
                flex-wrap: wrap;
   
        }

                     /* first child */
.main>div:nth-child(1)
{
    width: 100%;
    display: grid;
    border: 1px solid;
    grid-template-columns: repeat(3,1fr );
    padding: 10px 0px;
    gap: 15%;
    background-color:  #ff385c;
}
#red>div
{
    margin: auto;
}
#red>div>button
{
   width: 80px;
   height: 30px;
   background-color: transparent; 
  
}
#red>div:nth-child(2)
{
    width: 90%;
    text-align: center;
  
}
                        /* second child */
.main>div:nth-child(2)
{
    width: 90%;
    margin: auto; 
}
#list ol
{
display: flex;
margin: 20px;
list-style-type: none;
}
#list a
{
    text-decoration: none;

    color: #2D2D2D
}
#list li:last-child>a
{
    color: #767676 
}
#list span
{
    padding: 0px 11px 0px 14px;
    color: #767676;
    font-size: 20px;
}
                            
.main>div:nth-child(3)
{
    width:90%;
    margin: auto;
   display: grid;
   grid-row: repeat(100,30px);
   
   
}
.main>div:nth-child(3)>div:nth-child(1)
{
    width:100%;
    text-align: center;
    padding: 3%;
    margin-bottom: 2px;
    background-color: #EEEEEE;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}

                            /* A - Z brands section */
.main>div:nth-child(3) div
{
    width:100%;
    margin: auto;
    padding: 30px 16px;
    box-shadow: rgba(134, 134, 137, 0.1) 0px 1px 0px;
}
#Alpha
{
    width:100%;
    margin: auto;
    margin-bottom: 2px;
    padding: 20px 16px;
    background-color:#EEEEEE;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
.main>div:nth-child(3) a
{
    text-decoration: none;
    color: #2D2D2D;
}

                          
.main>div:nth-child(3)>div:last-child
{
    width:100%;
    margin: auto;
    height: 120px;
    background-color: #EEEEEE;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
    
   
}

a>div:hover
{
    width: 100%;
    background-color: rgb(241, 238, 244);
}

                                                
#Main
{
   
    bottom: 0px;
    width: 100%;
    line-height: 2;
}
#social
{
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding:0%  30%;
    background-color: white;
    justify-content: space-evenly;
    gap: 40px;
    border: 1px solid #EEEEEE; 
    }


#social img
{
    width: 100%;
    height: 100%;
}

#social div:nth-child(1)
{
    width: 100%;
    height: auto;
    display: grid;
     grid-template-columns: repeat(3,35px);
    grid-template-rows:  auto;
    justify-content: space-evenly;
    gap: 40px;
}

#social div:nth-child(2)
{
    margin: auto;
}
#social div:nth-child(3)
{
    width: 100%;
    height: auto;
    display: grid;
     grid-template-columns: repeat(5,35px);
    grid-template-rows:  22px;
    justify-content: space-evenly;
    margin: auto;
    gap: 30px;
}
 #social>.icons>a 
{       
    border-radius: 50%;
    height: 32px;
  border: 1px solid white;
  margin-top: 15px;
}

#social>.icons>a img
{
    padding: 2px;
    border-radius: 50%;
}
#social>.icons>a:hover
{
  border: 1px solid blue;
}
a:hover
{
    color: rgb(0, 81, 255);
}
.container
{
    max-width: 100%;
    height: auto;
    margin: auto; 
}
ul
{
    list-style: none;
}
.row
{
    display: flex;
    flex-wrap: wrap;   
}
.footer
{
    background-color: #EEEEEE;  
    padding: 30px;
   
}
.footer-col
{
    width: 25%;
    padding: 0 15px;
}
.footer-col h4
{
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 15px;
    color:#666666;
    padding: 0px 0px 10px;
 
}        
.footer-col li,ul a
{
    font-size: 13px;
    text-decoration: none;
    color: #666666;

}
.footer img{
    width: 17px;
    height: 17px;
}
.bottom-details
{
background-color:#ddd;
padding-bottom: 15px;

}

.bottom-details .bottom-text
{
    display: flex;
    justify-content: space-between;
    padding: 0px 90px; 
}
 .bottom-details .bottom-text span,
 .bottom-details .bottom-text a
{
    font-size: 12px;
    color:black ;
    opacity: 0.8;
    text-decoration: none;
}
.vr
{
border-left: 1px solid;
margin: 10px;
color: #666666;
}
.vrt
{
border-left: 2px solid;
height: 15px;
margin: 5px 10px;
color: #666666;

}
#country
{
 
    display: grid;
    grid-template-columns: 50px 10px 10px 20px;
    gap:10px;
   text-decoration: none;
}
#last a
{
    text-decoration: none;
}

.main>div:nth-child(3)>div:nth-child(1)
{
    width:100%;
    text-align: center;
    padding: 3%;
    margin-bottom: 3px;
    background-color: #EEEEEE;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
}
 
@media   all and (min-width: 749px) and (max-width: 1051px){

    #allbuttons,#upper{
            display: none;

        }
 
        .container
        {
            max-width: 100%;
            height: auto;
            margin: auto; 
        } 
        
        #option{
            display: none;
        }
        .footer-col
        {
            width: 33%;
            padding: 0 15px;
        }
        .footer-col:last-child>h4
        {
            color:#EEEEEE;
        }
        .footer-col:last-child
        {
            width: 1024px;
        }
        #country
        {
            width: 100%;
            border-top: 2px solid #ddd;
            margin-bottom: -30px;
            padding: 10px 0px 0px 10px;
        }
.main>div:nth-child(3),#red,#list
{
    width:100%   ;
}

}

@media all and (min-width: 51px) and (max-width: 748px){
 
    footer,#social  
     {
            display: none;
        }

#allbuttons,#upper{
        display: none;
        
    }

#forselect{
        display: none;
        }
#red,#list
{
    display: none;
}
.main>div:nth-child(3),#red,#list
{
    width:100%   ;
}
}




    

